<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
     */

    'dashboard' => 'dashboard',
    'home' => 'home',
    'Motor' => 'Motor',
    'slider' => 'slider',
    'about_us' => 'about_us',
    'mainservices' => 'mainservices',
    'subservices' => 'subservices',
    'commitment' => 'commitment',
    'contact_us' => 'contact_us',
    'services' => 'services',
    'car maintenance' => 'car maintenance',
    'Generators, crushers and electrical panels' => 'Generators, crushers and electrical panels',
    'engine' => 'engine',
    'goal' => 'goals',
    'footer' => 'footer',
    'add' => 'add',
    'show' => 'show',
    'edit' => 'edit',
    'delete' => 'delete',
    'Done' => 'Done',
    'Previous' => 'Previous',
    'Submit' => 'Submit',
    'Next' => 'Next',
    'success' => 'Saved successfully',
    'info' => 'Modified successfully',
    'danger' => 'Deleted successfully',
    'warning' => 'Please verify the data',
    'action' => 'action',
    'details' => 'details',
    'Data in' => 'Data in',
    'main_title' => 'main_title ',
    'description' => 'description',
    'address' => 'address',
    'maintenance_button' => 'maintenance_button',
    'materials_button' => 'materials_button',
    'question' => 'question',
    'whatsapp_link' => 'whatsapp_link',
    'tiktok_link' => 'tiktok_link',
    'snapcaht_link' => 'snapcaht_link',
    'instagram_link' => 'instagram_link',
    'youtube_link' => 'youtube_link',
    'background' => 'background',
    'logo' => 'logo',
    'images' => 'images',
    'image1' => 'image1',
    'image2' => 'image2',
    'image3' => 'image3',
    'maintenance_link' => 'maintenance_link',
    'materials_link' => 'materials_link',
    'logo_title' => 'logo_title',
    'short_title_logo' => 'short_title_logo',
    'long_title_logo' => 'long_title_logo',
    'link_down' => 'link_down',
    'link_contact' => 'link_contact',
    'link1' => 'Snapchat link',
    'link2' => 'instagram link',
    'link3' => 'tiktok link',
    'link4' => 'Youtube link',
    'link5' => 'Twitter link',
    'link6' => 'Facebook link',
    'link7' => 'Link to website',
    'link8' => 'Company profile download link',
    'link9' => 'Contact us link',
    'allsave' => 'All rights reserved to Motor Star Company',
    'contactus' => 'contactus',
    'address1' => 'address1',
    'address2' => 'address2',
    'phone' => 'phone',
    'phone1' => 'phone1',
    'phone2' => 'phone2',
    'email' => 'email',
    'email1' => 'email1',
    'email2' => 'email2',
    'qaintro' => 'Q_A_intro',
    'qa' => 'Q_A',
    'question' => 'question',
    'answer' => 'answer',
    'management' => 'management',
    'submanagement' => 'sub_management',
    'management_sub_id' => 'management_sub_id',
    'setting' => 'setting',
    'user' => 'user',
    'permission' => 'permission',

];