<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
     */

    'dashboard' => 'لوحة التحكم',
    'home' => 'الرئيسية',
    'Motor' => 'متور',
    'slider' => 'سلايدر',
    'about_us' => 'من نحن',
    'mainservices' => 'ماذا نقدم',
    'subservices' => 'ماذا نقدم - الخدمات',
    'services' => 'خدماتنا',
    'car maintenance' => 'صيانة سيارات',
    'Generators, crushers and electrical panels' => 'المولدات والكسارات واللوحات الكهربائية',
    'commitment' => 'التزاماتنا',
    'contact_us' => 'اتصل بنا',
    'engine' => 'المحركات',
    'goal' => 'أهدافنا',
    'footer' => 'ذيل الموقع',
    'add' => 'إضافة',
    'show' => 'عرض',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'Done' => 'تم',
    'Previous' => 'السابق',
    'Submit' => 'تأكيد',
    'Next' => 'التالي',
    'success' => 'تم الحفظ',
    'info' => 'تم التعديل',
    'danger' => 'تم الحذف',
    'warning' => 'تأكد من البيانات',
    'action' => 'الاجراءات',
    'details' => 'باقي التفاصيل',
    'Data in' => 'البيانات باللغة',
    'main_title' => 'العنوان الرئيسي',
    'description' => 'التفاصيل',
    'address' => 'الموقع',
    'maintenance_button' => 'زر الصيانة',
    'materials_button' => 'زر الموارد',
    'question' => 'السؤال',
    'whatsapp_link' => 'رابط واتس',
    'tiktok_link' => 'رابط تيكتوك',
    'snapcaht_link' => 'رابط سناب شات',
    'instagram_link' => 'رابط انستقرام',
    'youtube_link' => 'رابط يوتيوب',
    'background' => 'الخلفية',
    'logo' => 'اللوجو',
    'image1' => 'الصور',
    'image2' => 'الصور',
    'image3' => 'الصور',
    'images' => 'الصور',
    'maintenance_link' => 'رابط الصيانة',
    'materials_link' => 'رابط الموارد',
    'logo_title' => 'عنوان الخدمة الرئيسي',
    'short_title_logo' => 'شرح مبسط للخدمة',
    'long_title_logo' => 'شرح مفصل للخدمة',
    'link_down' => 'تحميل بروفايل الشركة',
    'link_contact' => 'اتصل بنا',
    'link1' => 'رابط السناب شات',
    'link2' => 'رابط الانستقرام',
    'link3' => 'رابط التيك توك',
    'link4' => 'رابط اليوتيوب',
    'link5' => 'رابط التويتر',
    'link6' => 'رابط الفيس بوك',
    'link7' => 'رابط الموقع',
    'link8' => 'رابط تحميل بروفايل الشركة',
    'link9' => 'رابط اتصل بنا',
    'allsave' => 'جميع الحقوق محفوظة لدى شركة موتر ستار',
    'contactus' => 'تواصل معنا',
    'address1' => 'العنوان 1',
    'address2' => 'العنوان 2',
    'phone' => 'الهاتف ',
    'phone1' => 'الهاتف 1',
    'phone2' => 'الهاتف 2',
    'email' => 'البريد الالكتروني',
    'email1' => 'البريد الالكتروني 1',
    'email2' => 'البريد الالكتروني 2',
    'qaintro' => 'مقدمة الأسئلة',
    'qa' => 'الأسئلة الشائعة',
    'question' => 'السؤال',
    'answer' => 'الجواب',
    'management' => 'مقدمة الادارة',
    'submanagement' => 'أقسام الادارة',
    'management_sub_id' => 'أقسام الادارة',
    'setting' => 'الاعدادات',
    'user' => 'مستخدم',
    'permission' => 'الصلاحيات',

];
